{
    "extends": [
        "stylelint-config-standard"
    ],
    "rules": {
        "selector-class-pattern": "[A-Za-z]+",
        "custom-property-pattern": "_?[a-z]+",
        "no-invalid-double-slash-comments": null
    }
}